Repository: Telnwza/NapNav
Catalog: NapNav/*.lproj/Localizable.strings
Languages: th

# สลับมุมมองได้ทั้งแบบมาตรฐาน ขนส่งสาธารณะ และดาวเทียม
source: Switch between standard, transit, driving, and satellite views.
th: สลับมุมมองได้ทั้งแบบมาตรฐาน ขนส่งสาธารณะ และดาวเทียม

# พักสายตาได้อย่างสบายใจ
source: Rest Easy on the Go
th: พักสายตาได้อย่างสบายใจ

# ติดตามระยะทางและปลุกให้คุณตื่นตรงเวลา แม้ขณะล็อกหน้าจอ
source: Track remaining distance and wake up on time even while locked.
th: ติดตามระยะทางและปลุกให้คุณตื่นตรงเวลา แม้ขณะล็อกหน้าจอ

# Dynamic Island & หน้าจอล็อค
source: Dynamic Island & Lock Screen
th: Dynamic Island & หน้าจอล็อค

# Dynamic Island & หน้าจอล็อก
source: Dynamic Island & Lock Screen
th: Dynamic Island & หน้าจอล็อก

# ดูระยะทางที่เหลือและสถานะทริป; ตัวนับ Auto-Stop แสดงหลังถึงจุดหมาย
source: See remaining distance and trip status. The Auto-Stop timer appears after arrival.
th: ดูระยะทางที่เหลือและสถานะทริป; ตัวนับ Auto-Stop แสดงหลังถึงจุดหมาย

# ตั้ง Auto-Stop หลังถึงจุดหมาย
source: Set Auto-Stop after arrival
th: ตั้ง Auto-Stop หลังถึงจุดหมาย

# หลังถึงจุดหมาย ระบบจะเริ่ม Auto-Stop ตามเวลาที่เลือก; iOS อาจทำให้ล่าช้า
source: After arrival, NapNav starts the selected Auto-Stop interval; iOS may delay completion.
th: หลังถึงจุดหมาย ระบบจะเริ่ม Auto-Stop ตามเวลาที่เลือก; iOS อาจทำให้ล่าช้า

# การใช้แบตเตอรี่
source: Battery Use
th: การใช้แบตเตอรี่

# ติดตามตำแหน่งขณะทริปทำงาน; การใช้แบตเตอรี่ขึ้นกับสัญญาณ อุปกรณ์ และระยะเวลาทริป
source: NapNav uses location during active trips; battery use varies by signal, device, and trip duration.
th: ติดตามตำแหน่งขณะทริปทำงาน; การใช้แบตเตอรี่ขึ้นกับสัญญาณ อุปกรณ์ และระยะเวลาทริป

# หน้า %d จาก %d
source: Step %d of %d
th: หน้า %d จาก %d

# ลบสถานที่โปรดนี้หรือไม่?
source: Remove from Favorites?
th: ลบสถานที่โปรดนี้หรือไม่?

# คุณแน่ใจหรือไม่ว่าต้องการลบ "%@" ออกจากรายการโปรด?
source: Are you sure you want to remove "%@" from favorites?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "%@" ออกจากรายการโปรด?

# ลบสถานที่โปรด
source: Remove Favorite
th: ลบสถานที่โปรด

# เพิ่มเป็นสถานที่โปรด
source: Add to Favorites
th: เพิ่มเป็นสถานที่โปรด

# ลบ
source: Delete
th: ลบ

# โปรด
source: Favorite
th: โปรด

# ลบออกจากประวัติ
source: Remove from Recents
th: ลบออกจากประวัติ

# สถานที่โปรด
source: Favorites
th: สถานที่โปรด

# บันทึกสถานที่โปรด
source: Save Favorite
th: บันทึกสถานที่โปรด

# บันทึกเป็นสถานที่โปรด
source: Add to Favorites
th: บันทึกเป็นสถานที่โปรด

# ลบออกจากสถานที่โปรด
source: Remove from Favorites
th: ลบออกจากสถานที่โปรด

# ประวัติล่าสุด
source: Recent Places
th: ประวัติล่าสุด

# ล้างประวัติ
source: Clear History
th: ล้างประวัติ

# ชื่อสถานที่
source: Place Name
th: ชื่อสถานที่

# ไอคอน
source: Icon
th: ไอคอน

# ระยะเตือนเริ่มต้น
source: Default Alert Distance
th: ระยะเตือนเริ่มต้น

# บ้าน
source: Home
th: บ้าน

# ที่ทำงาน
source: Work
th: ที่ทำงาน

# สถานศึกษา
source: School / College
th: สถานศึกษา

# หมุด
source: Pin
th: หมุด

# คาเฟ่
source: Cafe
th: คาเฟ่

# ฟิตเนส
source: Gym
th: ฟิตเนส

# อิโมจิกำหนดเอง
source: Custom Emoji
th: อิโมจิกำหนดเอง

# กำหนดเอง
source: Custom
th: กำหนดเอง

# บันทึก
source: Save
th: บันทึก

# ยกเลิก
source: Cancel
th: ยกเลิก

# ไม่มีประวัติล่าสุด
source: No Recent Places
th: ไม่มีประวัติล่าสุด

# แก้ไขสถานที่โปรด
source: Edit Favorite
th: แก้ไขสถานที่โปรด

# แก้ไข
source: Edit
th: แก้ไข

# แตะไอคอนดาวเพื่อบันทึกสถานที่โปรด
source: Tap the star icon to save favorites
th: แตะไอคอนดาวเพื่อบันทึกสถานที่โปรด

# สิทธิ์การใช้งาน
source: Permissions
th: สิทธิ์การใช้งาน

# ใช้ตำแหน่งที่ตั้งและการแจ้งเตือนเพื่อปลุกคุณเมื่อใกล้ถึงจุดหมาย
source: Uses location and notifications to check distance and alert near a destination; behavior depends on permissions and iOS settings.
th: ใช้ตำแหน่งและการแจ้งเตือนเพื่อตรวจระยะและแจ้งเตือนใกล้จุดหมาย; ผลขึ้นกับสิทธิ์และการตั้งค่า iOS

# ช่วยคำนวณระยะจากตำแหน่งที่ได้รับ
source: Helps calculate distance from the location available to NapNav.
th: ช่วยคำนวณระยะจากตำแหน่งที่ได้รับ

# การแจ้งเตือน & เสียงเตือน
source: Notifications & Sound
th: การแจ้งเตือน & เสียงเตือน

# ใช้สำหรับแจ้งเตือนใกล้รัศมีที่เลือก; การส่งขึ้นกับสิทธิ์และการตั้งค่า iOS
source: Used for alerts near the selected radius; delivery depends on permissions and iOS settings.
th: ใช้สำหรับแจ้งเตือนใกล้รัศมีที่เลือก; การส่งขึ้นกับสิทธิ์และการตั้งค่า iOS

# ระบบนาฬิกาปลุก (AlarmKit)
source: Alarm System (AlarmKit)
th: ระบบนาฬิกาปลุก (AlarmKit)

source: AlarmKit provides system alarms on supported devices; delivery depends on permissions and iOS settings (iOS 26+).
th: AlarmKit ส่งเสียงเตือนบนอุปกรณ์ที่รองรับ; ผลการเตือนขึ้นกับสิทธิ์และการตั้งค่า iOS (iOS 26+)

# ขอสิทธิ์
source: Request
th: ขอสิทธิ์

# ตั้งค่าวิธีเตือน
source: Alert Method
th: ตั้งค่าวิธีเตือน

# เลือกรูปแบบและระดับเสียงการเตือนที่เหมาะกับการเดินทางของคุณ
source: Choose your preferred alarm style and transit wake-up experience.
th: เลือกรูปแบบและระดับเสียงการเตือนที่เหมาะกับการเดินทางของคุณ

# ยังไม่ได้รับอนุญาต AlarmKit
source: AlarmKit Not Authorized
th: ยังไม่ได้รับอนุญาต AlarmKit

# ลากขึ้นเพื่อดูสถานที่โปรดและประวัติ
source: Swipe up for favorites & recents
th: ลากขึ้นเพื่อดูสถานที่โปรดและประวัติ

# นโยบายความเป็นส่วนตัว
source: Privacy Policy
th: นโยบายความเป็นส่วนตัว

# ศูนย์ช่วยเหลือและแจ้งปัญหา
source: Help & Support
th: ศูนย์ช่วยเหลือและแจ้งปัญหา

# อ่านนโยบายความเป็นส่วนตัว
source: Read Privacy Policy
th: อ่านนโยบายความเป็นส่วนตัว
