Repository: Telnwza/NapNav
Catalog: NapNav/*.lproj/Localizable.strings
Languages: th

# ภาษา
source: Language
th: ภาษา

# ภาษาของแอป
source: App Language
th: ภาษาของแอป

# ตามระบบ
source: System Default
th: ตามระบบ

# ไทย
source: Thai
th: ไทย

# เสร็จสิ้น
source: Done
th: เสร็จสิ้น

# หยุด
source: Stop
th: หยุด

# หยุดทริป
source: Stop Trip
th: หยุดทริป

# เดินทางต่อ
source: Continue Trip
th: เดินทางต่อ

# ลองใหม่
source: Try Again
th: ลองใหม่

# ล้าง
source: Clear
th: ล้าง

# เปิด Settings
source: Open Settings
th: เปิด Settings

# เปิดการตั้งค่า iPhone
source: Open iPhone Settings
th: เปิดการตั้งค่า iPhone

# เปิด
source: On
th: เปิด

# ปิด
source: Off
th: ปิด

# อนุญาต
source: Allowed
th: อนุญาต

# ไม่อนุญาต
source: Not Allowed
th: ไม่อนุญาต

# ยังไม่ได้รับอนุญาต
source: Not Allowed Yet
th: ยังไม่ได้รับอนุญาต

# ยังไม่ได้เลือก
source: Not Chosen Yet
th: ยังไม่ได้เลือก

# ไม่ทราบ
source: Unknown
th: ไม่ทราบ

# สิทธิ์
source: Permission
th: สิทธิ์

# เสียง
source: Sound
th: เสียง

# หน้าจอล็อค
source: Lock Screen
th: หน้าจอล็อค

# หน้าจอล็อก
source: Lock Screen
th: หน้าจอล็อก

source: Time Sensitive
th: การแจ้งเตือนด่วน

# ไม่รองรับ
source: Not Supported
th: ไม่รองรับ

# เปลี่ยนการตั้งค่านี้ได้จาก Settings ของ iPhone เท่านั้น
source: You can only change this setting in iPhone Settings.
th: เปลี่ยนการตั้งค่านี้ได้จาก Settings ของ iPhone เท่านั้น

# Time Sensitive ไม่พร้อมใช้งานสำหรับ NapNav
source: Time Sensitive isn’t available for NapNav.
th: Time Sensitive ไม่พร้อมใช้งานสำหรับ NapNav

# การแจ้งเตือน
source: Alerts
th: การแจ้งเตือน

# การตั้งค่า
source: Alert Settings
th: การตั้งค่า

# วิธีเตือน
source: Alert Method
th: วิธีเตือน

# มีเสียง
source: Sound On
th: เปิดเสียง

# ไม่มีเสียง
source: Silent
th: ปิดเสียง

# iOS อาจไม่สั่น ขึ้นกับการตั้งค่าของเครื่อง
source: iOS may not vibrate, depending on device settings.
th: iOS อาจไม่สั่น ขึ้นกับการตั้งค่าของเครื่อง

# เสียง Notification ถูกปิดอยู่
source: Notification sounds are turned off.
th: เสียง Notification ถูกปิดอยู่

# Notification จะไม่แสดงบนหน้าจอล็อค
source: Notifications will not appear on the Lock Screen.
th: Notification จะไม่แสดงบนหน้าจอล็อค

# Notification จะไม่แสดงบนหน้าจอล็อก
source: Notifications will not appear on the Lock Screen.
th: Notification จะไม่แสดงบนหน้าจอล็อก

# หลังถึงจุดหมาย
source: After Arrival
th: หลังถึงจุดหมาย

# หยุดทริปอัตโนมัติ
source: Stop Trip Automatically
th: หยุดทริปอัตโนมัติ

# สิทธิ์การแจ้งเตือน
source: Alert Permissions
th: สิทธิ์การแจ้งเตือน

# มีสิทธิ์ที่ต้องตรวจสอบ
source: Some permissions need attention
th: มีสิทธิ์ที่ต้องตรวจสอบ

# เครื่องมือนักพัฒนา
source: Developer Tools
th: เครื่องมือนักพัฒนา

# เกี่ยวกับ
source: About
th: เกี่ยวกับ

# NapNav บน GitHub
source: NapNav on GitHub
th: NapNav บน GitHub

# เวอร์ชัน
source: Version
th: เวอร์ชัน

# อัตโนมัติ
source: Automatic
th: อัตโนมัติ

# การแจ้งเตือนทั่วไป
source: Notification
th: การแจ้งเตือนทั่วไป

# ระบบนาฬิกาปลุก
source: Alarm
th: ระบบนาฬิกาปลุก

# เตือนทั้งสองแบบ
source: Use Both
th: เตือนทั้งสองแบบ

# เลือกวิธีที่เหมาะกับเครื่องให้อัตโนมัติ
source: Automatically choose the best method for this device.
th: เลือกวิธีที่เหมาะกับเครื่องให้อัตโนมัติ

# ส่งเสียงเตือนและแบนเนอร์แบบด่วน
source: Play a sound and show a time-sensitive banner.
th: ส่งเสียงเตือนและแบนเนอร์แบบด่วน

# ใช้ AlarmKit เมื่อรองรับและได้รับอนุญาต (iOS 26+)
source: Use AlarmKit when supported and allowed (iOS 26+).
th: ใช้ AlarmKit เมื่อรองรับและได้รับอนุญาต (iOS 26+)

# ใช้ AlarmKit เป็นเสียงหลัก พร้อม Notification แบบไม่มีเสียง
source: Use AlarmKit as the main alarm with a silent notification.
th: ใช้ AlarmKit เป็นเสียงหลัก พร้อม Notification แบบไม่มีเสียง

# ใช้เสียงของ Notification หรือ AlarmKit ตามโหมดที่เลือก
source: Use Notification or AlarmKit sound for the selected method.
th: ใช้เสียงของ Notification หรือ AlarmKit ตามโหมดที่เลือก

# ใช้ Notification แบบไม่มีเสียง โดย iOS อาจไม่สั่นในบางการตั้งค่า
source: Use a silent notification. iOS may not vibrate with some settings.
th: ใช้ Notification แบบไม่มีเสียง โดย iOS อาจไม่สั่นในบางการตั้งค่า

# สถานะทริป
source: Trip Status
th: สถานะทริป

# พิกัด
source: Coordinates
th: พิกัด

# ความแม่นยำ GPS
source: GPS Accuracy
th: ความแม่นยำ GPS

# ข้อมูลล่าสุด
source: Latest Information
th: ข้อมูลล่าสุด

# ทดสอบการเตือน
source: Test Alerts
th: ทดสอบการเตือน

# ทดสอบแจ้งเตือนทันที
source: Test Notification Now
th: ทดสอบแจ้งเตือนทันที

# ทดสอบแจ้งเตือนหน่วงเวลา 5 วิ
source: Test Notification in 5 Seconds
th: ทดสอบแจ้งเตือนหน่วงเวลา 5 วิ

# ทดสอบเตือนใกล้ถึง (500 ม.)
source: Test Approaching Alert (500 m)
th: ทดสอบเตือนใกล้ถึง (500 ม.)

# ทดสอบเตือนถึงจุดหมาย (20 ม.)
source: Test Arrival Alert (20 m)
th: ทดสอบเตือนถึงจุดหมาย (20 ม.)

# ทดสอบ AlarmKit (หน่วง 5 วิ)
source: Test AlarmKit in 5 Seconds
th: ทดสอบ AlarmKit (หน่วง 5 วิ)

# กำลังเดินทาง
source: On the Way
th: กำลังเดินทาง

# ใกล้ถึง
source: Approaching
th: ใกล้ถึง

# ถึงแล้ว + นับถอยหลัง
source: Arrived + Countdown
th: ถึงแล้ว + นับถอยหลัง

# ปิด Live Activity
source: End Live Activity
th: ปิด Live Activity

# จำลองสถานะ
source: Simulate Status
th: จำลองสถานะ

# ปิดโหมดนักพัฒนา
source: Turn Off Developer Mode
th: ปิดโหมดนักพัฒนา

# เตรียมแอปไม่สำเร็จ
source: Couldn’t Prepare the App
th: เตรียมแอปไม่สำเร็จ

# ล้างข้อมูลทริปเดิม
source: Clear Previous Trip Data
th: ล้างข้อมูลทริปเดิม

# พบทริปที่ยังไม่จบ
source: Unfinished Trip Found
th: พบทริปที่ยังไม่จบ

# ทิ้งทริป
source: Discard Trip
th: ทิ้งทริป

# กำลังเตรียมแผนที่
source: Preparing the map
th: กำลังเตรียมแผนที่

# กำลังกู้คืนทริป
source: Restoring your trip
th: กำลังกู้คืนทริป

# อ่านข้อมูลทริปเดิมไม่ได้ ลองใหม่อีกครั้ง
source: Couldn’t read the previous trip. Try again.
th: อ่านข้อมูลทริปเดิมไม่ได้ ลองใหม่อีกครั้ง

# ล้างข้อมูลทริปเดิมไม่ได้ ลองใหม่อีกครั้ง
source: Couldn’t clear the previous trip. Try again.
th: ล้างข้อมูลทริปเดิมไม่ได้ ลองใหม่อีกครั้ง

# การตั้งค่า NapNav
source: NapNav Settings
th: การตั้งค่า NapNav

# การตั้งค่าการเตือน
source: NapNav Settings
th: การตั้งค่า NapNav

# ค้นหาสถานที่
source: Search for a place
th: ค้นหาสถานที่

# เลือกจุดหมายนี้
source: Use This Destination
th: เลือกจุดหมายนี้

# กลับไปเลือกจุดหมาย
source: Back to Destination
th: กลับไปเลือกจุดหมาย

# ให้ปลุกตอนเหลือระยะเท่าไร?
source: How far away should NapNav alert you?
th: ให้ปลุกตอนเหลือระยะเท่าไร?

# กำหนดระยะเอง
source: Set a Custom Distance
th: กำหนดระยะเอง

# ระยะที่เลือก
source: Selected Distance
th: ระยะที่เลือก

# เริ่มเดินทาง
source: Start Trip
th: เริ่มเดินทาง

# กำลังค้นหาสถานที่…
source: Searching for places…
th: กำลังค้นหาสถานที่…

# ค้นหาสถานที่ หรือเลื่อนแผนที่เพื่อขยับหมุด
source: Search for a place or move the map to reposition the pin.
th: ค้นหาสถานที่ หรือเลื่อนแผนที่เพื่อขยับหมุด

# กำลังเลือกตำแหน่ง…
source: Selecting location…
th: กำลังเลือกตำแหน่ง…

# กำลังค้นหาชื่อสถานที่…
source: Finding the place name…
th: กำลังค้นหาชื่อสถานที่…

# เลื่อนแผนที่ได้ หากต้องการขยับหมุด
source: Move the map to reposition the pin.
th: เลื่อนแผนที่ได้ หากต้องการขยับหมุด

# ไม่พบชื่อสถานที่ แต่ยังใช้พิกัดนี้ได้
source: No place name found. You can still use these coordinates.
th: ไม่พบชื่อสถานที่ แต่ยังใช้พิกัดนี้ได้

# จุดที่เลือก
source: Selected Location
th: จุดที่เลือก

# จุดที่ปักหมุด
source: Pinned Location
th: จุดที่ปักหมุด

# จุดที่เลือกบนแผนที่
source: Location Selected on Map
th: จุดที่เลือกบนแผนที่

# ค้นหาสถานที่ไม่สำเร็จ ลองใหม่อีกครั้ง
source: Couldn’t search for places. Try again.
th: ค้นหาสถานที่ไม่สำเร็จ ลองใหม่อีกครั้ง

# โหลดคำแนะนำไม่สำเร็จ
source: Couldn’t load suggestions.
th: โหลดคำแนะนำไม่สำเร็จ

# ไม่พบสถานที่
source: No Places Found
th: ไม่พบสถานที่

# ลองค้นหาด้วยชื่อหรือที่อยู่อื่น
source: Try a different place name or address.
th: ลองค้นหาด้วยชื่อหรือที่อยู่อื่น

# ค้นหาสถานที่ไม่สำเร็จ
source: Search Unavailable
th: ค้นหาสถานที่ไม่สำเร็จ

# ถึงจุดหมายแล้ว
source: You’ve Arrived
th: ถึงจุดหมายแล้ว

# กำลังหาตำแหน่ง
source: Finding Your Location
th: กำลังหาตำแหน่ง

# กำลังรอตำแหน่ง
source: Waiting for your location
th: กำลังรอตำแหน่ง

# สิ้นสุดทริป
source: Trip Ending
th: สิ้นสุดทริป

# หยุดใน
source: Stops in
th: หยุดใน

# เตือนเมื่อเหลือ
source: Alert Distance
th: เตือนเมื่อเหลือ

# ถึงแล้ว
source: Arrived
th: ถึงแล้ว

# ใกล้ถึงแล้ว
source: Almost There
th: ใกล้ถึงแล้ว

# ยังไม่เริ่มทริป
source: Trip Not Started
th: ยังไม่เริ่มทริป

# กำลังเตรียมพร้อม
source: Preparing
th: กำลังเตรียมพร้อม

# กำลังเตือน
source: Alerting
th: กำลังเตือน

# ทริปเสร็จสิ้น
source: Trip Completed
th: ทริปเสร็จสิ้น

# ยกเลิกแล้ว
source: Cancelled
th: ยกเลิกแล้ว

# ทริปนี้อาจกู้คืนไม่ได้หากปิดแอป
source: This trip may not be recoverable if the app closes.
th: ทริปนี้อาจกู้คืนไม่ได้หากปิดแอป

# ตั้ง AlarmKit สำเร็จ แต่ companion Notification ตั้งไม่สำเร็จ
source: AlarmKit was scheduled, but the companion notification was not.
th: ตั้ง AlarmKit สำเร็จ แต่ companion Notification ตั้งไม่สำเร็จ

# ตำแหน่งยังไม่แม่นพอ ลองเปิด Precise Location
source: Location accuracy is limited. Try turning on Precise Location.
th: ตำแหน่งยังไม่แม่นพอ ลองเปิด Precise Location

# ไม่ได้รับสิทธิ์ตำแหน่ง
source: Location permission was denied.
th: ไม่ได้รับสิทธิ์ตำแหน่ง

# Location Services ปิดอยู่
source: Location Services are turned off.
th: Location Services ปิดอยู่

# ยังหาตำแหน่งไม่ได้ ลองออกไปในที่โล่ง
source: Can’t find your location yet. Try moving to an open area.
th: ยังหาตำแหน่งไม่ได้ ลองออกไปในที่โล่ง

# การแจ้งเตือนอาจไม่มีเสียง
source: The alert may not play a sound.
th: การแจ้งเตือนอาจไม่มีเสียง

# การแจ้งเตือนจะไม่แสดงบนหน้าจอล็อค
source: Alerts won’t appear on the Lock Screen.
th: การแจ้งเตือนจะไม่แสดงบนหน้าจอล็อค

# การแจ้งเตือนจะไม่แสดงบนหน้าจอล็อก
source: Alerts won’t appear on the Lock Screen.
th: การแจ้งเตือนจะไม่แสดงบนหน้าจอล็อก

# หยุดทริปนี้หรือไม่?
source: Stop This Trip?
th: หยุดทริปนี้หรือไม่?

# เสร็จสิ้นทริปนี้หรือไม่?
source: Finish This Trip?
th: เสร็จสิ้นทริปนี้หรือไม่?

# ยังไม่เสร็จ
source: Not Yet
th: ยังไม่เสร็จ

# รีเซ็ตทิศเหนือของแผนที่
source: Reset map to north
th: รีเซ็ตทิศเหนือของแผนที่

# แสดงตำแหน่งของฉัน
source: Show my location
th: แสดงตำแหน่งของฉัน

# รูปแบบแผนที่
source: Map Style
th: รูปแบบแผนที่

# สำรวจ
source: Explore
th: สำรวจ

# ขับรถ
source: Driving
th: ขับรถ

# ขนส่ง
source: Transit
th: ขนส่ง

# ดาวเทียม
source: Satellite
th: ดาวเทียม

# ดาวเทียมอาจใช้เวลาโหลดภาพสักครู่
source: Satellite imagery may take a moment to load.
th: ดาวเทียมอาจใช้เวลาโหลดภาพสักครู่

# ทันที
source: Immediately
th: ทันที

# 5 วินาที
source: 5 Seconds
th: 5 วินาที

# 10 วินาที
source: 10 Seconds
th: 10 วินาที

# 15 วินาที
source: 15 Seconds
th: 15 วินาที

# 30 วินาที (แนะนำ)
source: 30 Seconds (Recommended)
th: 30 วินาที (แนะนำ)

# 45 วินาที
source: 45 Seconds
th: 45 วินาที

# 60 วินาที (1 นาที)
source: 60 Seconds (1 Minute)
th: 60 วินาที (1 นาที)

# 5 วิ
source: 5 sec
th: 5 วิ

# 10 วิ
source: 10 sec
th: 10 วิ

# 15 วิ
source: 15 sec
th: 15 วิ

# 30 วิ
source: 30 sec
th: 30 วิ

# 45 วิ
source: 45 sec
th: 45 วิ

# 60 วิ
source: 60 sec
th: 60 วิ

# Notification พร้อมเสียง
source: Notification with sound
th: Notification พร้อมเสียง

# Notification แบบไม่มีเสียง (iOS อาจไม่สั่น)
source: Silent notification (iOS may not vibrate)
th: Notification แบบไม่มีเสียง (iOS อาจไม่สั่น)

# Notification จะแสดง แต่เสียงถูกปิดในการตั้งค่า iPhone
source: The notification will appear, but sounds are off in iPhone Settings.
th: Notification จะแสดง แต่เสียงถูกปิดในการตั้งค่า iPhone

# Notification แบบไม่มีเสียง เพื่อไม่ให้เสียงซ้อน
source: Silent notification to avoid duplicate sounds
th: Notification แบบไม่มีเสียง เพื่อไม่ให้เสียงซ้อน

# เครื่องนี้ยังไม่รองรับ AlarmKit จึงใช้ Notification แทน
source: AlarmKit isn’t supported on this device, so NapNav will use a notification.
th: เครื่องนี้ยังไม่รองรับ AlarmKit จึงใช้ Notification แทน

# AlarmKit ยังไม่ได้รับอนุญาต จึงใช้ Notification แทน
source: AlarmKit isn’t allowed, so NapNav will use a notification.
th: AlarmKit ยังไม่ได้รับอนุญาต จึงใช้ Notification แทน

# AlarmKit ไม่มีโหมดไม่มีเสียง จึงใช้ Notification แบบไม่มีเสียงแทน
source: AlarmKit has no silent mode, so NapNav will use a silent notification.
th: AlarmKit ไม่มีโหมดไม่มีเสียง จึงใช้ Notification แบบไม่มีเสียงแทน

# Notification ไม่พร้อม จึงใช้ AlarmKit เพียงช่องทางเดียว
source: Notifications are unavailable, so NapNav will use AlarmKit only.
th: Notification ไม่พร้อม จึงใช้ AlarmKit เพียงช่องทางเดียว

# ตั้ง AlarmKit ไม่สำเร็จ จึงใช้ Notification แทน
source: Couldn’t schedule AlarmKit, so NapNav will use a notification.
th: ตั้ง AlarmKit ไม่สำเร็จ จึงใช้ Notification แทน

# Notification ยังไม่พร้อม กรุณาเปิดการแจ้งเตือนในการตั้งค่า iPhone
source: Notifications are unavailable. Turn them on in iPhone Settings.
th: Notification ยังไม่พร้อม กรุณาเปิดการแจ้งเตือนในการตั้งค่า iPhone

# โหมดไม่มีเสียงต้องใช้ Notification แต่ Notification ยังไม่พร้อม
source: Silent mode needs notifications, but notifications are unavailable.
th: โหมดไม่มีเสียงต้องใช้ Notification แต่ Notification ยังไม่พร้อม

# ยังไม่มีช่องทางเตือนที่พร้อมใช้งาน กรุณาตรวจสิทธิ์การแจ้งเตือน
source: No alert method is available. Check alert permissions.
th: ยังไม่มีช่องทางเตือนที่พร้อมใช้งาน กรุณาตรวจสิทธิ์การแจ้งเตือน

# ส่ง Notification ไม่สำเร็จ กรุณาตรวจการตั้งค่าแล้วลองใหม่
source: Couldn’t send the notification. Check Settings and try again.
th: ส่ง Notification ไม่สำเร็จ กรุณาตรวจการตั้งค่าแล้วลองใหม่

# ตั้ง AlarmKit ไม่สำเร็จและไม่มี Notification สำหรับ fallback
source: Couldn’t schedule AlarmKit, and no fallback notification is available.
th: ตั้ง AlarmKit ไม่สำเร็จและไม่มี Notification สำหรับ fallback

# จะใช้ AlarmKit พร้อม Notification แบบไม่มีเสียง เพื่อไม่ให้เสียงซ้อน
source: NapNav will use AlarmKit with a silent notification to avoid duplicate sounds.
th: จะใช้ AlarmKit พร้อม Notification แบบไม่มีเสียง เพื่อไม่ให้เสียงซ้อน

# จะใช้ AlarmKit เป็นเสียงเตือนหลัก
source: NapNav will use AlarmKit as the main alert.
th: จะใช้ AlarmKit เป็นเสียงเตือนหลัก

# ยังไม่มีช่องทางเตือนที่พร้อมใช้งาน
source: No alert method is available.
th: ยังไม่มีช่องทางเตือนที่พร้อมใช้งาน

# ตั้ง AlarmKit แล้ว พร้อม Notification แบบไม่มีเสียง
source: AlarmKit scheduled with a silent notification.
th: ตั้ง AlarmKit แล้ว พร้อม Notification แบบไม่มีเสียง

# ตั้ง AlarmKit แล้ว โดยไม่มี companion Notification
source: AlarmKit scheduled without a companion notification.
th: ตั้ง AlarmKit แล้ว โดยไม่มี companion Notification

# เตือนอีกครั้งใน 5 นาที
source: Remind Me Again in 5 Minutes
th: เตือนอีกครั้งใน 5 นาที

# NapNav เตือนอีกครั้ง
source: NapNav Reminder
th: NapNav เตือนอีกครั้ง

# NapNav ใกล้ถึงจุดหมาย
source: Almost there
th: NapNav ใกล้ถึงจุดหมาย

# หยุดทริป NapNav
source: Stop NapNav Trip
th: หยุดทริป NapNav

# ถึงที่หมายเรียบร้อย
source: You’ve reached your destination
th: ถึงที่หมายเรียบร้อย

# จะใช้ %@
source: NapNav will use %@
th: จะใช้ %@

# ส่งผ่าน %@ แล้ว
source: Sent through %@
th: ส่งผ่าน %@ แล้ว

# ใช้เส้นทางสำรอง — %@
source: Using a fallback — %@
th: ใช้เส้นทางสำรอง — %@

# %d ม.
source: %d m
th: %d ม.

# %d กม.
source: %d km
th: %d กม.

# %.1f กม.
source: %.1f km
th: %.1f กม.

# %d เมตร
source: %d meters
th: %d เมตร

# %.1f กิโลเมตร
source: %.1f kilometers
th: %.1f กิโลเมตร

# ±%.1f ม.
source: ±%.1f m
th: ±%.1f ม.

# ใกล้ถึง%@แล้ว
source: Approaching %@
th: ใกล้ถึง%@แล้ว

# เหลือระยะประมาณ %@ เตรียมตัวลงได้เลย
source: About %@ remaining. Get ready to arrive.
th: เหลือระยะประมาณ %@ เตรียมตัวลงได้เลย

# ตรวจระยะที่เหลือถึง %@
source: Check the remaining distance to %@.
th: ตรวจระยะที่เหลือถึง %@

# ทดสอบการแจ้งเตือนแบบหน่วงเวลา (%d วินาที)
source: Delayed notification test (%d seconds)
th: ทดสอบการแจ้งเตือนแบบหน่วงเวลา (%d วินาที)

# ตั้งเวลาแจ้งเตือนในอีก %d วินาที (ล็อกหน้าจอรอดได้เลย)
source: Alert scheduled in %d seconds. You can lock the screen while you wait.
th: ตั้งเวลาแจ้งเตือนในอีก %d วินาที (ล็อกหน้าจอรอดได้เลย)

# ส่งการเตือนใกล้ถึง (500 ม.) แล้ว — %@
source: Sent the approaching alert (500 m) — %@
th: ส่งการเตือนใกล้ถึง (500 ม.) แล้ว — %@

# ส่งการเตือนถึงจุดหมาย (20 ม.) แล้ว — %@
source: Sent the arrival alert (20 m) — %@
th: ส่งการเตือนถึงจุดหมาย (20 ม.) แล้ว — %@

# จำลอง Live Activity: ถึงแล้ว (นับถอยหลัง %@)
source: Live Activity simulation: Arrived (countdown %@)
th: จำลอง Live Activity: ถึงแล้ว (นับถอยหลัง %@)

# ถึง %@
source: To %@
th: ถึง %@

# จะปิดอัตโนมัติใน %@
source: Stops automatically in %@
th: จะปิดอัตโนมัติใน %@

# NapNav จะหยุดติดตามตำแหน่งและยกเลิกการแจ้งเตือนของทริปไป %@
source: NapNav will stop location tracking and cancel alerts for the trip to %@.
th: NapNav จะหยุดติดตามตำแหน่งและยกเลิกการแจ้งเตือนของทริปไป %@

# NapNav จะยกเลิกการแจ้งเตือนของทริปไป %@ และจบทริปนี้
source: NapNav will cancel alerts for the trip to %@ and finish it.
th: NapNav จะยกเลิกการแจ้งเตือนของทริปไป %@ และจบทริปนี้

# รูปแบบแผนที่ ปัจจุบันแบบ%@
source: Map style, currently %@
th: รูปแบบแผนที่ ปัจจุบันแบบ%@

# แตะเพื่อเปลี่ยนรูปแบบแผนที่
source: Double tap to change map style
th: แตะเพื่อเปลี่ยนรูปแบบแผนที่

# จะเดินทางต่อไปที่ %@ หรือทิ้งทริปนี้
source: Continue the trip to %@ or discard it.
th: จะเดินทางต่อไปที่ %@ หรือทิ้งทริปนี้

# แจ้งเตือนที่ %@
source: Alert at %@
th: แจ้งเตือนที่ %@

# ยังไม่ได้รับอนุญาตการแจ้งเตือน
source: Notifications have not been allowed.
th: ยังไม่ได้รับอนุญาตการแจ้งเตือน

# ส่งการแจ้งเตือนทดสอบแล้ว
source: Test notification sent.
th: ส่งการแจ้งเตือนทดสอบแล้ว

# ส่งการแจ้งเตือนไม่สำเร็จ
source: Couldn’t send the notification.
th: ส่งการแจ้งเตือนไม่สำเร็จ

# จำลอง Live Activity: กำลังเดินทาง
source: Live Activity simulation: on the way
th: จำลอง Live Activity: กำลังเดินทาง

# จำลอง Live Activity: ใกล้ถึง
source: Live Activity simulation: Approaching
th: จำลอง Live Activity: ใกล้ถึง

# ปิด Live Activity จำลองแล้ว
source: Live Activity simulation ended.
th: ปิด Live Activity จำลองแล้ว

# ตั้ง Alarm ทดลองแล้ว จะดังในประมาณ 5 วินาที
source: Test alarm scheduled for about 5 seconds from now.
th: ตั้ง Alarm ทดลองแล้ว จะดังในประมาณ 5 วินาที

# ยังไม่ได้รับอนุญาต Alarm ให้ NapNav
source: Alarm access has not been allowed for NapNav.
th: ยังไม่ได้รับอนุญาต Alarm ให้ NapNav

# เครื่องนี้ยังใช้ Alarm แบบเด่นชัดไม่ได้
source: Prominent alarms are unavailable on this device.
th: เครื่องนี้ยังใช้ Alarm แบบเด่นชัดไม่ได้

# ทดสอบ NapNav
source: Test NapNav
th: ทดสอบ NapNav

# ได้รับการแจ้งเตือนทดสอบแล้ว
source: Test notification received.
th: ได้รับการแจ้งเตือนทดสอบแล้ว

# แผนที่ติดตามตำแหน่งปัจจุบันเทียบกับ %@
source: Map tracking your current location relative to %@
th: แผนที่ติดตามตำแหน่งปัจจุบันเทียบกับ %@

# แผนที่เลือกจุดหมาย ค้นหาสถานที่หรือเลื่อนแผนที่ให้จุดหมายอยู่ใต้หมุดกลางจอ
source: Destination map. Search for a place or move the map until the destination is under the center pin.
th: แผนที่เลือกจุดหมาย ค้นหาสถานที่หรือเลื่อนแผนที่ให้จุดหมายอยู่ใต้หมุดกลางจอ

# อโศก
source: Asok
th: อโศก

# สถานี BTS อโศก ถนนสุขุมวิท
source: BTS Asok Station, Sukhumvit Road
th: สถานี BTS อโศก ถนนสุขุมวิท

# ข้ามเมื่อโหลดเสร็จไว (<275ms)
source: Skip if loaded fast (<275ms)
th: ข้ามเมื่อโหลดเสร็จไว (<275ms)

# หน้าจอเริ่มต้น (Startup & Loading)
source: Startup & Loading Screen
th: หน้าจอเริ่มต้น (Startup & Loading)

# ทดสอบเปิดแอปใหม่ตามโหมดนี้
source: Test App Launch with Selected Mode
th: ทดสอบเปิดแอปใหม่ตามโหมดนี้

# ยกเลิกเสียงเตือนไม่สำเร็จ เสียงอาจยังดังอยู่ NapNav จะลองอีกครั้งเมื่อเปิดแอป
source: Couldn't cancel the alarm. It may still sound; NapNav will retry when you reopen the app.
th: ยกเลิกเสียงเตือนไม่สำเร็จ เสียงอาจยังดังอยู่ NapNav จะลองอีกครั้งเมื่อเปิดแอป

# ยินดีต้อนรับสู่ NapNav
source: Welcome to NapNav
th: ยินดีต้อนรับสู่ NapNav

# นาฬิกาปลุกตามตำแหน่ง หลับสบายไม่เลยป้าย
source: Location-based alarm that wakes you up on time
th: นาฬิกาปลุกตามตำแหน่ง หลับสบายไม่เลยป้าย

# ปักหมุดจุดหมายง่ายๆ
source: Set Destination Easily
th: ปักหมุดจุดหมายง่ายๆ

# ค้นหาสถานี ป้ายรถเมล์ หรือแตะเลือกตำแหน่งบนแผนที่ได้ตามต้องการ
source: Search for stations, transit stops, or tap directly on the map.
th: ค้นหาสถานี ป้ายรถเมล์ หรือแตะเลือกตำแหน่งบนแผนที่ได้ตามต้องการ

# ปลุกดังทะลุโหมดเงียบ
source: Wake Up on Time
th: ปลุกดังทะลุโหมดเงียบ

# ติดตามผ่าน Dynamic Island
source: Dynamic Island & Lock Screen
th: ติดตามผ่าน Dynamic Island

source: Glance at remaining distance right from Dynamic Island and Lock Screen. Rest easy with your phone locked.
th: รู้ระยะทางคงเหลือตลอดเวลาผ่าน Dynamic Island และหน้าจอล็อค ล็อคจอแล้วพักสายตาได้ทันที

source: Glance at remaining distance right from Dynamic Island and Lock Screen. Rest easy with your phone locked.
th: รู้ระยะทางคงเหลือตลอดเวลาผ่าน Dynamic Island และหน้าจอล็อก ล็อกจอแล้วพักสายตาได้ทันที

# การขอสิทธิ์เพื่อความแม่นยำ
source: Required Permissions
th: การขอสิทธิ์เพื่อความแม่นยำ

# ตำแหน่งที่ตั้ง
source: Location Access
th: ตำแหน่งที่ตั้ง

# จำเป็นเพื่อคำนวณระยะทางถึงจุดหมาย
source: Needed to track remaining distance to destination.
th: จำเป็นเพื่อคำนวณระยะทางถึงจุดหมาย

# การแจ้งเตือน & เสียงปลุก
source: Notifications & Alarms
th: การแจ้งเตือน & เสียงปลุก

# จำเป็นเพื่อส่งเสียงปลุกเมื่อเข้าใกล้รัศมี
source: Needed to sound the alarm when entering the radius.
th: จำเป็นเพื่อส่งเสียงปลุกเมื่อเข้าใกล้รัศมี

# อนุญาตแล้ว
source: Allowed
th: อนุญาตแล้ว

# ข้อมูลตำแหน่งจะถูกประมวลผลบนอุปกรณ์ของคุณเท่านั้น และไม่มีการส่งออกภายนอก
source: Your location data is processed strictly on-device and is never shared externally.
th: ข้อมูลตำแหน่งจะถูกประมวลผลบนอุปกรณ์ของคุณเท่านั้น และไม่มีการส่งออกภายนอก

# เริ่มต้นใช้งาน
source: Get Started
th: เริ่มต้นใช้งาน

# ตั้งค่าภายหลัง
source: Set Up Later
th: ตั้งค่าภายหลัง

# แนะนำการใช้งาน
source: Show Tutorial
th: แนะนำการใช้งาน

# รีเซ็ตหน้าแรก (Onboarding)
source: Reset Onboarding Screen
th: รีเซ็ตหน้าแรก (Onboarding)

# ปักหมุดจุดหมาย
source: Set Destination
th: ปักหมุดจุดหมาย

# ค้นหาสถานีหรือแตะเลือกบนแผนที่
source: Search transit stops or tap on the map
th: ค้นหาสถานีหรือแตะเลือกบนแผนที่

# ใช้วัดระยะห่างถึงจุดหมาย
source: Track distance to destination
th: ใช้วัดระยะห่างถึงจุดหมาย

# เสียงและการแจ้งเตือน
source: Sound & Alerts
th: เสียงและการแจ้งเตือน

source: Location is used to measure distance during active trips. Place search uses Apple services; favorites and recents are stored on device.
th: ตำแหน่งใช้คำนวณระยะทางระหว่างทริป; ค้นหาสถานที่ผ่านบริการ Apple และบันทึกสถานที่โปรด/ล่าสุดไว้บนอุปกรณ์

# เปิดการตั้งค่าเพื่อรีเซ็ตสิทธิ์ (iOS Settings)
source: Open Settings to Reset Permissions
th: เปิดการตั้งค่าเพื่อรีเซ็ตสิทธิ์ (iOS Settings)

source: iOS doesn't allow apps to revoke permissions directly. Tap to open Settings and toggle permissions off to test again.
th: iOS ไม่อนุญาตให้แอปรีเซ็ตสิทธิ์เองได้โดยตรง แตะเพื่อไปที่การตั้งค่าแล้วปิดสิทธิ์เพื่อทดสอบใหม่

# ดำเนินการต่อ
source: Continue
th: ดำเนินการต่อ

# ถัดไป
source: Next
th: ถัดไป

# ย้อนกลับ
source: Back
th: ย้อนกลับ

# การแจ้งเตือน & สิทธิ์
source: Alerts & Permissions
th: การแจ้งเตือน & สิทธิ์

# เลือกวิธีเตือนที่ต้องการ และให้สิทธิ์เพื่อเริ่มใช้งาน
source: Choose your alert method and grant required permissions.
th: เลือกวิธีเตือนที่ต้องการ และให้สิทธิ์เพื่อเริ่มใช้งาน

# อนุญาตสิทธิ์ที่จำเป็น
source: Grant Required Permissions
th: อนุญาตสิทธิ์ที่จำเป็น

# อนุญาตสิทธิ์ครบถ้วนแล้ว
source: All Permissions Granted
th: อนุญาตสิทธิ์ครบถ้วนแล้ว

# หลับสบายบนรถเมล์ รถไฟฟ้า หรือรถไฟ ไม่ต้องคอยพะวงมองทาง
source: Rest easy on buses and trains. NapNav wakes you up before your stop.
th: หลับสบายบนรถเมล์ รถไฟฟ้า หรือรถไฟ ไม่ต้องคอยพะวงมองทาง

# ค้นหาหรือแตะบนแผนที่
source: Search or Tap on Map
th: ค้นหาหรือแตะบนแผนที่

# พิมพ์ค้นหาสถานี ป้ายรถเมล์ หรือเลื่อนหมุดบนแผนที่ได้
source: Search for stations and bus stops, or move a pin on the map.
th: พิมพ์ค้นหาสถานี ป้ายรถเมล์ หรือเลื่อนหมุดบนแผนที่ได้

# เลือกระยะปลุกตามต้องการ
source: Custom Alert Distance
th: เลือกระยะปลุกตามต้องการ

# กำหนดระยะเตือนล่วงหน้า เช่น 500 ม., 1 กม. หรือกำหนดระยะเอง
source: Set alert distance such as 500 m, 1 km, or your own custom radius.
th: กำหนดระยะเตือนล่วงหน้า เช่น 500 ม., 1 กม. หรือกำหนดระยะเอง

# แผนที่หลายรูปแบบ
source: Multiple Map Styles
th: แผนที่หลายรูปแบบ
